spring.application.name=api_crud

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/crud_api?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true